<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!-- Title -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Athlete"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="left"
        android:padding="16dp"/>

    <!-- Name CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view_border"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/editTextAthleteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Athlete's Name"
            android:background="@android:color/transparent"
            android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Sport CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view_border"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/editTextAthleteSport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Main Competing Sport"
            android:background="@android:color/transparent"
            android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Country CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view_border"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/editTextAthleteCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Country of Origin"
            android:background="@android:color/transparent"
            android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Personal Best CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view_border"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/editTextPersonalBest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Personal Best"
            android:background="@android:color/transparent"
            android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Personal Best CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view_border"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/medals_awards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Medals Awarded"
            android:background="@android:color/transparent"
            android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Facts CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view_border"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/editTextFacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Interesting Facts"
            android:lines="5"
            android:background="@android:color/transparent"
            android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/athlete_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="18dp"
            android:text="Cancel"/>

        <TextView
            android:id="@+id/athlete_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:text="Add"/>

    </LinearLayout>


</LinearLayout>
