<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_card"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label for Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <!-- TextView for Name -->
            <TextView
                android:id="@+id/nameid"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Sport -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label for Sport -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport: "
                android:textSize="17dp"
                android:textStyle="bold"/>

            <!-- TextView for Sport -->
            <TextView
                android:id="@+id/sportid"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Country -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label for Country -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Country: "
                android:textStyle="bold"/>

            <!-- TextView for Country -->
            <TextView
                android:id="@+id/countryid"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Personal Best -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label for Personal Best -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Personal Best: "
                android:textStyle="bold"/>

            <!-- TextView for Personal Best -->
            <TextView
                android:id="@+id/personalBestid"
                android:layout_width="wrap_content"
                android:textSize="17dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Facts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_facts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Facts: "
                android:textStyle="bold"/>

            <!-- TextView for Facts -->
            <TextView
                android:id="@+id/factsid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_below="@id/label_facts"
                android:layout_marginStart="8dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
